.2o7.net
.adsrvr.org
.adrotator.se
.adtechus.com
.adzerk.net
.actiondesk.com
.assoc-amazon.com
.atdmt.com
.betrad.com
.cashtraffic.info
.clicky.com
.carbonads.com
.da-ads.com
.demdex.net
.ebayenterprise.com
.evidon.com
.fastclick.net
.feedburner.com
.fetchback.com
.gigya.com
.google.com
.google.com.mx
.googleadservices.com
.googlesyndication.com
.googletagservices.com
.gstatic.com
.histats.com
.imrworldwide.com
.krxd.net
.lanistaads.com
.lanistaconcepts.com
.limelight.com
.linkdr.com
.livefyre.com
.media.net
.nativo.net
.netline.com
.newrelic.com
.nmcdn.us
.nrelate.com
.outbrain.com
.owneriq.net
.paper.li
.pixfuture.com
.pixfuture.net
.plugrush.com
.polldaddy.com
.postrelease.com
.retargeter.com
.revsci.net
.rlcdn.com
.rubiconproject.com
.simplereach.com
.scorecardresearch.com
.sharethis.com
.statcounter.com
.taboolasyndication.com
.tapad.com
.tapcdn.com
.umbel.com
.viewbix.com
.waudit.cz
.yabuka.com
.yieldmanager.com
.yieldmanager.net
.yldmgrimg.net
.aunggo.com
.conviva.com
.cxense.com
.directrev.com
.dl-rms.com
.doubleclick.net
.gigya.com
.gstatic.com
